{
    "files.associations": {
        "socket.h": "c",
        "inet.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "socket_utils.h": "c",
        "pub_utils.h": "c",
        "string.h": "c"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src"
    ]
}